{
  "name": "渡 · 自我蜕变每日成长工作台",
  "short_name": "渡",
  "description": "健身 / 减脂 / 护肤 / 英语 / 理财 五线并行的每日成长工作台。数据保存在本机浏览器，离线可用。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e3effc",
  "theme_color": "#3b7dd8",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
